DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
POSTGRES_DB=
DATABASE_PASSWORD=

JWT_SECRET_KEY=secret

EMAIL_HOST=smtp.example.com
EMAIL_SECURE_MODE=false
EMAIL_USER=user@example.com
EMAIL_PASSWORD=topsecret